* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.container .item {
  height: calc((100vh - 32px) / 3);
  border: 1px solid #000;
  text-align: center;
}

.text-block {
  font-size: 32px;
}
.text-block h1 {
  font-size: 2em;
}
.text-block h2 {
  font-size: 1.5em;
}
.text-block p {
  font-size: 1em;
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  margin: auto;
}
.container-flex .item {
  border: 1px solid #000;
  text-align: center;
  padding: 24px;
  flex-grow: 1;
  flex-basis: 200px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  grid-auto-flow: dense;
}
.container-grid .item {
  min-height: 100px;
  background-color: #999999;
  border: 1px solid #000;
  text-align: center;
}
.container-grid .item_big {
  grid-column: span 2;
  grid-row: span 2;
  background-color: #cfc;
}
.container-grid .item_6 {
  grid-column: -1/-3;
  grid-row: span 2;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    height: calc((100vh - 48px) / 4);
  }
  .text-block {
    font-size: 28px;
  }
  .container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .item {
    height: calc((100vh - 80px) / 6);
  }
  .text-block {
    font-size: 24px;
  }
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */